src/YalvViewModelsLib/Views/MessageTabView.xaml

<UserControl xmlns:local="clr-namespace:YalvViewModelsLib.Views"
             x:Class="YalvViewModelsLib.Views.MessageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Strings="clr-namespace:log4netLib.Strings;assembly=log4netLib"
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="{x:Static Strings:Resources.MainWindow_DetailsBox_Message_Text}">
                <Grid Background="#FFE5E5E5">
                    <TextBox Grid.Row="1" BorderBrush="Silver"
						DataContext="{Binding YalvLogViewModel.LogEntryRows}"
						Text="{Binding SelectedLogItem.Entry.Message, Mode=OneWay}"
						AcceptsReturn="True"
						ScrollViewer.CanContentScroll="True"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						Margin="3"
						IsReadOnly="True"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						TextWrapping="NoWrap" />
                </Grid>

            </TabItem>
            <TabItem Header="{x:Static Strings:Resources.MainWindow_DetailsBox_Throwable_Text}">
                <Grid Background="#FFE5E5E5">
                    <TextBox Grid.Row="1" BorderBrush="Silver"
						DataContext="{Binding YalvLogViewModel.LogEntryRows}"
						Text="{Binding SelectedLogItem.Entry.Throwable, Mode=OneWay}"
						AcceptsReturn="True"
						ScrollViewer.CanContentScroll="True"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						Margin="3"
						IsReadOnly="True"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						TextWrapping="NoWrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Filter">
                <Grid Background="#FFE5E5E5" Width="Auto">
                    <local:FilterView HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding YalvLogViewModel.LogEntryRows}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
