src/YalvViewModelsLib/Views/RepositoryView.xaml

<UserControl x:Class="YalvViewModelsLib.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="230">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                MinWidth="150" Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="3"
                Text="{Binding Path=PathDisplay}"/>
            <CheckBox 
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CommandActiveRepository}"
                IsChecked="{Binding Path=Active, Mode=OneWay}"
                Margin="3"/>
            
            <Button Grid.Column="2"
                    MinWidth="18" MinHeight="15"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
        		    x:Name="DeleteButton"
        		    Command="{Binding CommandRemoveRepository}" >
                <StackPanel>
                    <Image Source="{StaticResource Icon_Cancel}" Width="16" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
