src/YalvLib/Themes/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"

    xmlns:Properties="clr-namespace:YalvLib.Strings"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


  <!-- COLORS -->
  <SolidColorBrush x:Key="DefaultForegroundColor" Color="#FF272727" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="BorderColor"            Color="#777" PresentationOptions:Freeze="True" />
  
  <LinearGradientBrush x:Key="GrayGradientBackground" EndPoint="0,1" StartPoint="0,0"
                       PresentationOptions:Freeze="True">
    <GradientStop Color="#AAA" Offset="0.0" />
    <GradientStop Color="#BBB" Offset="0.5" />
    <GradientStop Color="#BFBFBF" Offset="1.0" />
  </LinearGradientBrush>

  <!-- FONT -->
  <FontFamily x:Key="DefaultFontFamily">
    <!--Arial-->
    <!--Calibri-->
    <!--Georgia-->
    <!--Helvetica-->
    <!--Lucida Sans-->
    Segoe UI
    <!--Times New Roman-->
    <!--Verdana-->
  </FontFamily>

  <!-- FONTSIZE -->
  <sys:Double x:Key="DefaultFontSize">12</sys:Double>

  <Style x:Key="DefaultBorderStyle" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="3" />
  </Style>

  <!-- LEVEL COLORS -->
  <SolidColorBrush x:Key="DebugLevelColor" Color="LightBlue" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="InfoLevelColor" Color="LightGreen" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="WarnLevelColor" Color="Moccasin" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="ErrorLevelColor" Color="Salmon" PresentationOptions:Freeze="True" />
  <SolidColorBrush x:Key="FatalLevelColor" Color="Crimson" PresentationOptions:Freeze="True" />

</ResourceDictionary>