src/YalvLib/Themes/LightBrushs.xaml

<ResourceDictionary
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:reskeys="clr-namespace:YalvLib.Themes"
      xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    >

    <!-- Accent Color Brush Definition
             - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" options:Freeze="true"/>

    <!-- SolidColorBrush x:Key="SystemButtonMouseOverBackgroundColor" Color="#20FFFFFF" options:Freeze="true" / -->

    <!-- MetroLight Theme -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}"
                     Color="White" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlTextBrushKey}"
                     Color="Black" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalForegroundBrushKey}"
                     Color="Black" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlBorderBrushKey}"
                     Color="#FFe9def5" options:Freeze="true"/>

    <!-- Begin DataGrid Header Keys-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DataGridHeaderBorderBrushKey}"
                     Color="Transparent" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DataGridHeaderBackgroundBrushKey}"
                     Color="White" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DataGridHeaderForegroundBrushKey}"
                     Color="Black" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DataGridHeaderSortArrowForegroundBrushKey}"
                     Color="Black" options:Freeze="true"/>

    <FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                ResourceId=DataGridHeaderFontFamily}" options:Freeze="true">
        <!--Arial-->
        <!--Calibri-->
        <!--Georgia-->
        <!--Helvetica-->
        <!--Lucida Sans-->
        Segoe UI
        <!--Times New Roman-->
        <!--Verdana-->
    </FontFamily>

    <sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                ResourceId=DataGridHeaderFontSize}" options:Freeze="true">11</sys:Double>
    <!-- End of DataGrid Header Keys-->

    <sys:Double x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                ResourceId=DefaultFontSize}" options:Freeze="true">12</sys:Double>

    <FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                ResourceId=DefaultFontFamily}" options:Freeze="true">
        <!--Arial-->
        <!--Calibri-->
        <!--Georgia-->
        <!--Helvetica-->
        <!--Lucida Sans-->
        Segoe UI
        <!--Times New Roman-->
        <!--Verdana-->
    </FontFamily>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=VerticalGridLinesBrush}"
                     Color="White" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=HorizontalGridLinesBrush}"
                     Color="White" options:Freeze="true"/>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=SelectedFocusedCellForegroundBrushKey}"
                     Color="White" options:Freeze="true"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=SelectedFocusedCellBackgroundBrushKey}"
                     Color="#40FFFFFF" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=SelectedCellForegroundBrushKey}"
                     Color="Black" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=SelectedCellBackgroundBrushKey}"
                     Color="#40FFFFFF" options:Freeze="true"/>

    <!-- Begin LogLevel Brush Keys -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=DebugLevelBackgroundBrushKey}"
                     Color="LightBlue" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=InfoLevelBackgroundBrushKey}"
                     Color="LightGreen" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=WarnLevelBackgroundBrushKey}"
                     Color="Moccasin" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ErrorLevelBackgroundBrushKey}"
                     Color="Salmon" options:Freeze="true"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=FatalLevelBackgroundBrushKey}"
                     Color="Crimson" options:Freeze="true"/>
    <!-- End of LogLevel Brush Keys -->
</ResourceDictionary>