src/YalvLib/View/YalvView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YalvLib.View"
                    xmlns:Properties="clr-namespace:YalvLib.Strings"
                    xmlns:reskeys="clr-namespace:YalvLib.Themes"
                    >

    <!-- File is associated in the Themes/Generic.xaml file -->
    <Style TargetType="{x:Type local:YalvView}">
        <Setter Property="CenterCellStyle" Value="{DynamicResource {x:Static reskeys:ResourceKeys.CenterDataGridCellStyleKey}}" />
        <Setter Property="WaterMarkTextBox" Value="{DynamicResource {x:Static reskeys:ResourceKeys.WatermarkTextBoxStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YalvView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- txtSearchPanel -->
                            <Border Grid.Row="0" Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              local:ScrollSynchronizer.ScrollGroup="dgSync">
                                    <StackPanel Margin="3,0,25,0"
                                                Background="Transparent"
                                                Name="PART_SearchPanel"
                                                Orientation="Horizontal" />
                                </ScrollViewer>
                            </Border>

                            <!-- dgItems -->
                            <DataGrid Name="PART_DataGrid"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      
                                      Style="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridStyleKey}}"
                                      CellStyle="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridCellStyleKey}}"
                                      ColumnHeaderStyle="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultDataGridHeaderStyleKey}}"
                                      RowStyle="{DynamicResource {x:Static reskeys:ResourceKeys.LogItemDataGridRowStyleKey}}"
                                      FontFamily="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultFontFamily}}"
                                      FontSize="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultFontSize}}"
                                      FontWeight="Normal"
                                      SelectionMode="Extended"
                                      Margin="3,1,0,0"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedItem="{Binding Path=LogEntryRows.SelectedLogItem}"
                                      ItemsSource="{Binding Path=LogEntryRows.LogView}"
                                      local:SelectedItem.IsBroughtIntoViewWhenSelected="True"
                                      >
                                <DataGrid.Resources>

                                    <DataTemplate x:Key="TextMarkerDataTemplate">
                                        <TextBlock TextAlignment="Center">T</TextBlock>
                                    </DataTemplate>

                                    <DataTemplate x:Key="ColorMarkerDataTemplate">
                                        <TextBlock TextAlignment="Center">C</TextBlock>
                                    </DataTemplate>

                                    <DataTemplate x:Key="TextAndColorMarkerDataTemplate">
                                        <TextBlock TextAlignment="Center">CT</TextBlock>
                                    </DataTemplate>

                                    <DataTemplate x:Key="NoMarkerDataTemplate">
                                        <TextBlock TextAlignment="Center"></TextBlock>
                                    </DataTemplate>

                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="local:ScrollSynchronizer.ScrollGroup" Value="dgSync" />
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#19000000" />

                                </DataGrid.Resources>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static Properties:Resources.MainWindow_GridContextMenu_CopyToClipboard}"
                                                  Command="ApplicationCommands.Copy" />
                                        <Separator />
                                        <MenuItem ItemsSource="{Binding Path=DataGridColumns.DataGridColumns}" Header="Columns"
                                                  DataContext="{Binding LogEntryRows}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="IsChecked" Value="{Binding IsColumnVisible}" />
                                                    <Setter Property="IsCheckable" Value="True" />
                                                    <Setter Property="Header" Value="{Binding Header}" />
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>