src/YALV/View/Components/FilterView.xaml

<UserControl x:Class="YALV.View.Components.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBox_Filter" Text="{Binding Path=FilterViewModel.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonBase_OnClick" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
                <Image Source="/YALV;component/Resources/Icons/confirm.png" Width="16" Height="16" />
            </Button>
            <Button Command="{Binding CommandResetFilter}" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
                <Image Source="/YALV;component/Resources/Icons/delete.png" Width="16" Height="16" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
