src/YALV/View/Components/MarkerRow.xaml

<UserControl x:Class="YALV.View.Components.MarkerRow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Strings="clr-namespace:YalvLib.Strings;assembly=YalvLib" mc:Ignorable="d"
	Height="100" Width="480">
    <DockPanel LastChildFill="True" Margin="0">
        <StackPanel Width="70" DockPanel.Dock="Right">
            <Button Margin="10,35,10,10">
                <StackPanel>
                    <Image Source="/YALV;component/Resources/Icons/confirm.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0">
                <StackPanel>
                    <Image Source="/YALV;component/Resources/Icons/delete.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="{x:Static Strings:Resources.MainWindow_MarkerRow_Title_Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <TextBox Margin="5,0,0,5" Height="65" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
    </DockPanel>

</UserControl>
