src/YALV/View/Components/MessageTabView.xaml

<UserControl x:Class="YALV.View.Components.MessageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Strings="clr-namespace:YalvLib.Strings;assembly=YalvLib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="{x:Static Strings:Resources.MainWindow_DetailsBox_Message_Text}">
                <Grid Background="#FFE5E5E5">
                <TextBox Grid.Row="1" BorderBrush="Silver"
                   DataContext="{Binding YalvLogViewModel.LogItems}"
                   Text="{Binding Path=SelectedLogItem.Entry.Message, Mode=OneWay}"
                   AcceptsReturn="True"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Margin="3"
                   IsReadOnly="True"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   TextWrapping="NoWrap" />
                </Grid>

            </TabItem>
            <TabItem Header="{x:Static Strings:Resources.MainWindow_DetailsBox_Throwable_Text}">
                <Grid Background="#FFE5E5E5">
                <TextBox Grid.Row="1" BorderBrush="Silver"
                   DataContext="{Binding YalvLogViewModel.LogItems}"
                   Text="{Binding Path=SelectedLogItem.Entry.Throwable, Mode=OneWay}"
                   AcceptsReturn="True"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Margin="3"
                   IsReadOnly="True"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   TextWrapping="NoWrap" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
