src/YALV/View/Components/TextMarkerView.xaml

<UserControl x:Class="YALV.View.Components.TextMarkerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Strings="clr-namespace:YalvLib.Strings;assembly=YalvLib"
             xmlns:converters="clr-namespace:YalvLib.Common.Converters;assembly=YalvLib"
             xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
	Height="100" Width="350">
    <UserControl.Resources>
        <converters:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Width="350" LastChildFill="True" Margin="0">
        <StackPanel Width="70" DockPanel.Dock="Right">
            <Button
                x:Name="ConfirmButton"
                Margin="10,25,10,10"
                Command="{Binding CommandChangeTextMarker}" Click="ConfirmButton_Click">
                <StackPanel>
                    <Image Source="/YALV;component/Resources/Icons/confirm.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
            <Button 
        		x:Name="DeleteSimpleButton"
        		Command="{Binding CommandCancelTextMarker}"
        		Visibility="{Binding isMultipleTextMarker, Converter={StaticResource BoolToOppositeVisibilityConverter}}"
        		Margin="10,0,10,0">
                <StackPanel>
                    <Image Source="/YALV;component/Resources/Icons/delete.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
            <Button x:Name="DeleteMultipleButton" 
        		Margin="10,0,10,0" 
        		Click="DeleteMultipleButton_Click"
        		Command="{Binding CommandCancelTextMarker}"
        		Visibility="{Binding isMultipleTextMarker, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <Image Source="/YALV;component/Resources/Icons/delete.png" Width="16" Height="16" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="{x:Static Strings:Resources.MainWindow_MarkerRow_Title_Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100"/>
            <TextBox 
                Name="AuthorTextBox" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="105,2,0,0" 
                TextWrapping="Wrap" 
                TextChanged="TextBox_TextChanged"
                Text="{Binding Path=Author, Mode=TwoWay}" 
                VerticalAlignment="Top" 
                Width="120"/>
        </Grid>
        <TextBox 
            Name="MessageTextBox" 
            Margin="5,0,0,5" 
            Height="65" 
            TextWrapping="Wrap" 
            Text="{Binding Path=Message, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged"
            VerticalAlignment="Top" />
    </DockPanel>

</UserControl>
