src/YALV/View/Components/TextMarkerToolBoxView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YALV.View.Components"
             xmlns:Strings="clr-namespace:YalvLib.Strings;assembly=YalvLib"
             xmlns:converters="clr-namespace:YalvLib.Common.Converters;assembly=YalvLib"
             x:Class="YALV.View.Components.TextMarkerToolBoxView" 
             mc:Ignorable="d" Height="400" Width="350">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
        <Label 
                Content="{x:Static Strings:Resources.MainWindow_MarkerBox_Title_Text}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="20"
            />
            <CheckBox Margin="45, 12, 0, 0"
                      VerticalAlignment="Top" 
                      Content="{x:Static Strings:Resources.MainWindow_Markerbox_Checkbox_Text}"
                      IsChecked="{Binding Path=DisplayOnlyCommonMarkers}"
            />
        </StackPanel>
        <local:TextMarkerView
                x:Name="TextMarkerAdd"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                DataContext="{Binding Path=TextMarkerToAdd}"
                DockPanel.Dock="Top"
        />
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto">

            <ItemsControl Name="TextMarkersToDisplay"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=TextMarkerViewModels}"
                            >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TextMarkerView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
