src/log4netLib/Controls/WatermarkTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reskeys="clr-namespace:log4netLib.Themes"
    >

    <!-- Watermark TEXTBOX to accept filter input in header element -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=WatermarkTextBoxStyleKey}"
           TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="21" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultFontFamily}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultFontSize}}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Padding" Value="5,3,3,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="BorderBase"
                                Background="WhiteSmoke"
                                BorderBrush="Gray"
                                BorderThickness="1.4,1.4,1,1"
                                CornerRadius="0" />

                        <TextBlock x:Name="TextPrompt"
                                   Text="{TemplateBinding Tag}"
                                   Padding="5,3,3,3" Focusable="False"
                                   FontStyle="Oblique"
                                   Foreground="Gray" Visibility="Collapsed" />

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="0"
                                      Foreground="{DynamicResource OutsideFontColor}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
