src/MRU/View/Sketches/Pin.xaml

<Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
                <Canvas Width="300" Height="300" Canvas.Left="0" Canvas.Top="0">
                  <Canvas Canvas.Top="15">
                  <!-- Needle -->
                  <Path VerticalAlignment="Center" Fill="Black">
                    <Path.Data>
                      <PathGeometry>
                        <PathGeometry.Figures>
                          <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                              <PathFigure.Segments>
                                <PathSegmentCollection>
                                  <LineSegment Point="45,50" />
                                  <LineSegment Point="45,85" />
                                  <LineSegment Point="55,95" />
                                  <LineSegment Point="55,50" />
                                  <LineSegment Point="45,50" />
                                </PathSegmentCollection>
                              </PathFigure.Segments>
                            </PathFigure>
                          </PathFigureCollection>
                        </PathGeometry.Figures>
                      </PathGeometry>
                    </Path.Data>
                  </Path>

                  <Line X1="45" Y1="50" X2="45" Y2="85" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <Line X1="45" Y1="85" X2="55" Y2="95" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <Line X2="55" Y2="95" X1="55" Y1="50" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <!-- Line X1="55" Y1="50" X2="45" Y2="50" Stroke="White" Opacity="0.5" StrokeThickness="3" / -->
                  <!-- Needle -->

                  <Path VerticalAlignment="Center" Fill="Black">
                    <Path.Data>
                      <PathGeometry>
                        <PathGeometry.Figures>
                          <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                              <PathFigure.Segments>
                                <PathSegmentCollection>
                                  <LineSegment Point=" 5,50" />
                                  <LineSegment Point="95,50" />
                                  <LineSegment Point="85,40" />
                                  <LineSegment Point="15,40" />
                                  <LineSegment Point=" 5,50" />
                                </PathSegmentCollection>
                              </PathFigure.Segments>
                            </PathFigure>
                          </PathFigureCollection>
                        </PathGeometry.Figures>
                      </PathGeometry>
                    </Path.Data>
                  </Path>

                  <Line X1="5"  Y1="50" X2="95" Y2="50" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <Line X1="95" Y1="50" X2="85" Y2="40" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <Line X2="85" Y2="40" X1="15" Y1="40" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <Line X1="15" Y1="40" X2="5"  Y2="50" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  </Canvas>

                  <Path VerticalAlignment="Center" Fill="Black">
                    <Path.Data>
                      <PathGeometry>
                        <PathGeometry.Figures>
                          <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                              <PathFigure.Segments>
                                <PathSegmentCollection>
                                  <LineSegment Point="25,55" />
                                  <LineSegment Point="75,55" />
                                  <LineSegment Point="75,10" />
                                  <LineSegment Point="25,10" />
                                  <LineSegment Point="25,55" />
                                </PathSegmentCollection>
                              </PathFigure.Segments>
                            </PathFigure>
                          </PathFigureCollection>
                        </PathGeometry.Figures>
                      </PathGeometry>
                    </Path.Data>
                  </Path>

                  <!-- Line X1="25" Y1="55" X2="75" Y2="55" Stroke="Yellow" Opacity="0.5" StrokeThickness="3" / -->
                  <Line X1="75" Y1="55" X2="75" Y2="10" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <Line X2="75" Y2="10" X1="25" Y1="10" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  <Line X1="25" Y1="10" X2="25" Y2="55" Stroke="White" Opacity="0.5" StrokeThickness="3" />
                  
                </Canvas>
</Canvas>