src/YALV/Resources/GlobalAppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
          xmlns:Properties="clr-namespace:YalvLib.Strings;assembly=YalvLib"
          xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
          xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries><!-- Default styles setup -->
    <ResourceDictionary Source="/YalvLib;component/Themes/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- IMAGES -->
  <BitmapImage
        x:Key="imgWindowIcon"
        PresentationOptions:Freeze="True"
        UriSource="Icons/app.ico" />

  <!-- BACKGROUND -->
  <LinearGradientBrush
        x:Key="DefaultGradientBackground"
        EndPoint="0,1"
        StartPoint="0,0"
        PresentationOptions:Freeze="True">
    <GradientStop
            Color="WhiteSmoke"
            Offset="0.0" />
    <GradientStop
            Color="AliceBlue"
            Offset="0.2" />
    <GradientStop
            Color="WhiteSmoke"
            Offset="1.0" />
  </LinearGradientBrush>
  <LinearGradientBrush
        x:Key="GrayGradientBackground"
        EndPoint="0,1"
        StartPoint="0,0"
        PresentationOptions:Freeze="True">
    <GradientStop
            Color="#AAA"
            Offset="0.0" />
    <GradientStop
            Color="#BBB"
            Offset="0.5" />
    <GradientStop
            Color="#BFBFBF"
            Offset="1.0" />
  </LinearGradientBrush>
  <LinearGradientBrush
        x:Key="DarkGradientBackground"
        EndPoint="0,1"
        StartPoint="0,0"
        PresentationOptions:Freeze="True">
    <GradientStop
            Color="#10105D"
            Offset="0.0" />
    <GradientStop
            Color="#5262AE"
            Offset="0.4" />
    <GradientStop
            Color="#7079A4"
            Offset="1.0" />
  </LinearGradientBrush>

  <!-- COLORS -->
  <!-- SolidColorBrush
        x:Key="DefaultForegroundColor"
        Color="#FF272727"
        PresentationOptions:Freeze="True" / -->
  <!--SolidColorBrush x:Key="BorderColor" Color="#777" PresentationOptions:Freeze="True" /-->

</ResourceDictionary>