src/YALV/View/MainWindow.xaml

<Window x:Class="YALV.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:conv="clr-namespace:log4netLib.Converters;assembly=log4netLib"
        xmlns:view="clr-namespace:log4netLib.Controls;assembly=log4netLib"
        xmlns:Properties="clr-namespace:log4netLib.Strings;assembly=log4netLib"
        xmlns:reskeys="clr-namespace:log4netLib.Themes;assembly=log4netLib"

        xmlns:common="clr-namespace:YALV.View.Components"
        xmlns:converters="clr-namespace:YalvLib.Common.Converters;assembly=YalvLib"
        xmlns:BusyIndicatorBehavior="clr-namespace:YalvLib.Views.BusyIndicatorBehavior;assembly=YalvLib"

        Height="850" Width="1250"
        Title="{Binding Title}"
        Icon="{StaticResource Icon_App}"
        >
    <Window.Resources>
        <conv:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=YalvLogViewModel.CommandRefresh}" Key="F5" />
        <KeyBinding Command="{Binding Path=YalvLogViewModel.LogEntryRows.CommandClearFilters}" Key="D" Modifiers="Control" />
        <KeyBinding Command="{Binding Path=YalvLogViewModel.CommandDelete}" Key="DEL" />
    </Window.InputBindings>

  <Grid BusyIndicatorBehavior:BusyIndicatorBehavior.BusyState="{Binding YalvLogViewModel.ManageRepositoriesViewModel.IsLoading}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- MENU -->
        <common:MainMenu x:Name="mainMenu" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button ToolTip="{x:Static Properties:Resources.Common_Components_MainToolbar_OpenFile_ToolTip}"
                                    Command="{Binding Path=CommandOpenFile}" CommandParameter="JOIN" BorderBrush="Transparent" Background="Transparent"
                                    VerticalAlignment="Center" Margin="3" Padding="3"
                                    Grid.Column="0">
                                <StackPanel>
                                    <Image Source="{StaticResource Icon_FileOpen}" Height="32" />
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding YalvLogViewModel.CommandRefresh}" Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    VerticalAlignment="Center" Margin="3" Padding="3"
                                    Grid.Column="1">
                                <Image Source="{StaticResource Icon_Refresh}" Height="32" />
                            </Button>

                            <Button ToolTip="{x:Static Properties:Resources.Common_Components_MainToolbar_ClearFilters_Tooltip}"
                                    Command="{Binding Path=YalvLogViewModel.LogEntryRows.CommandClearFilters}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Center" Margin="3" Padding="3"
                                    Grid.Column="2">
                                <StackPanel>
                                    <Image Source="{StaticResource Icon_ClearFilter}" Height="32" />
                                </StackPanel>
                            </Button>

                            <ToggleButton DataContext="{Binding YalvLogViewModel}" Command="{Binding LogEntryRows.FilterYalvView}"
                                          IsChecked="{Binding LogEntryRows.IsFiltered, Mode=OneWay}"
                                          ToolTip="Activate the filter and type a criteria to filter the display"
                                          ToolTipService.ShowOnDisabled="True"
                                          VerticalAlignment="Center" Margin="3" Padding="3"
                                          Grid.Column="3">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="{StaticResource Icon_TextBoxFilterNOTChecked}" Height="32" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="{StaticResource Icon_TextBoxFilterChecked}" Height="32" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>

                        <TabControl Grid.Column="0" Grid.Row="2" Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    >
                            <TabItem Header="Filters">
                                <!-- Additional Filter Grid -->
                                <common:FilterPanel
                                    IsEnabled="{Binding YalvLogViewModel.HasData}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                                    />
                            </TabItem>
                            <TabItem Header="Properties">
                                <common:PropertiesView
                                    DataContext="{Binding YalvLogViewModel}"
                                    IsEnabled="{Binding HasData}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                                    />
                            </TabItem>
                        </TabControl>
                    </Grid>
                  
                    <!-- List of input files into the repository -->
                    <common:RepositoriesListView
                        Grid.Row="1" Grid.Column="0"
                        DataContext="{Binding YalvLogViewModel}" Height="Auto"/>

                    <!-- Display/Edit Text Marker per log4Net Line -->
                    <common:TextMarkerToolBoxView Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding YalvLogViewModel}"
                        IsEnabled="{Binding HasData}" />
                </Grid>

                <!-- Splitter between ToggleButton and DataGrid View -->
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ResizeDirection="Columns"
                              Background="Transparent"
                              />

                <!-- Main view of log items display -->
                <view:Log4NetView Grid.Row="0" Grid.Column="2"
                                  DataContext="{Binding YalvLogViewModel}"
                                  Columns="{Binding LogEntryRows.DataGridColumns}"
                                  Margin="0"
                                  />

                <!-- horizontal splitter -->
                <GridSplitter Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              ResizeDirection="Rows"
                              Background="Transparent"
                              />
                
                <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2">
                    <common:MessageTabView
                        Grid.Column="4"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsEnabled="{Binding YalvLogViewModel.HasData}"
                        Margin="3,0"
                        />
                </Grid>
            </Grid>

            <!-- StatusBar-->
            <StackPanel Grid.Row="1" HorizontalAlignment="left" Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style x:Key="LabelBaseStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultFontSize}}"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style x:Key="TextBlockBaseStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="{DynamicResource {x:Static reskeys:ResourceKeys.DefaultFontSize}}"/>
                        <Setter Property="Margin" Value="3,0,10,0"/>
                        <Setter Property="MinWidth" Value="80"/>
                    </Style>
                    <Style x:Key="PanelBaseStyle" TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="20,3,5,3"></Setter>
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Style="{StaticResource PanelBaseStyle}">
                    <TextBlock Style="{StaticResource LabelBaseStyle}"
                               Text="{x:Static Properties:Resources.MainWindow_DetailsBox_Class_Text}"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               Text="{Binding Path=SelectedLogItem.Entry.Class, Mode=OneWay}" DataContext="{Binding YalvLogViewModel.LogEntryRows}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelBaseStyle}">
                    <TextBlock Style="{StaticResource LabelBaseStyle}"
                               Text="{x:Static Properties:Resources.MainWindow_DetailsBox_Method_Text}"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               Text="{Binding Path=SelectedLogItem.Entry.Method, Mode=OneWay}" DataContext="{Binding YalvLogViewModel.LogEntryRows}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelBaseStyle}">
                    <TextBlock Style="{StaticResource LabelBaseStyle}"
                               Text="{x:Static Properties:Resources.MainWindow_DetailsBox_File_Text}"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               Text="{Binding Path=SelectedLogItem.Entry.File, Mode=OneWay}" DataContext="{Binding YalvLogViewModel.LogEntryRows}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelBaseStyle}">
                    <TextBlock Style="{StaticResource LabelBaseStyle}"
                               Text="{x:Static Properties:Resources.MainWindow_DetailsBox_Line_Text}"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               Text="{Binding Path=SelectedLogItem.Entry.Line, Mode=OneWay}" DataContext="{Binding YalvLogViewModel.LogEntryRows}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelBaseStyle}">
                    <TextBlock Style="{StaticResource LabelBaseStyle}"
                               Text="{x:Static Properties:Resources.MainWindow_DetailsBox_Delta_Text}"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               Text="{Binding Path=CalculatedDelta, Mode=OneWay}" DataContext="{Binding YalvLogViewModel}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>